$def with (form, **kw)

$ userid = kw['userid']
$ fname = kw['fname']
$ admin = kw['admin']
$ main_msg = kw['warning']

<html>
<head>
    <title>MYTOOLS</title>
</head>

<body bgcolor="#5a5d90" text="#000000" >

<table border="0"  width="100%"> 
   <tr> 
   <td align=left width=1%><img id='logo' height="80" width="160" src="/static/logo.png" style="background-color:white;"/> </td>
   <td align=center><h1> <p> <font color="white"> +++++++++++++++++ MYTOOLS ++++++++++++++</font></p> </h1></td>  
   </tr>
</table>

<div align=center>
<form name="main" method="post"> 
  <table>
    <TR>
       <td align="center"> <font  color="yellow"><b><p class="error"> $main_msg </p></b></font><br> </td>
    </TR>
  </table>
  <table>
    <tr>
       <td align="right"><font color="#EFDC75"> <b>User ID</b> </font></td>
       <td> <input name='user_id' type="texbox" value='$userid' size=12 style="background-color:DarkSlateGray;font-weight: bold;font-size:24px;color:white;width:100%;" /> </td>
    </tr>
       <td align="right"><font color="#EFDC75"> <b>Password</b> </font> </font></td>
       <td> <input name='password' type="password" value='' size=12 style="background-color:DarkSalmon;font-weight: bold;font-size:24px;color:white;width:100%;" /> <br><br></td>
    <tr>
       <td align="right"> </font> </font></td>
       <td> <input name='btn' type="submit" value="Login" style="background-color:red;font-weight: bold;font-size:24px;color:white;width:100%;" /> <br><br><br><br></td>
    </tr>
    <tr>
       <td align="right"> </font> </font></td>
       <td> <input name='btn' type="submit" value="Change Password" style="background-color:brown;font-weight: bold;font-size:24px;color:white;width:100%;" /> </td>
    </tr>
  </table>
</form>
</div>

</body>
</html>

