$def with (form, msg, **kw)

$ userid = kw['userid']
$ admin = kw['admin']

<html>
<head>
    <title>Production Workflow</title>
</head>

<body bgcolor="#5a5d90" text="#000000" >
	
<table border="4" cellpadding="3"> <tr> 
   <td><img id='logo' height="80" width="160" src="/static/logo.png" style="background-color:white;"/> </td>
</tr></table>

<div align=center>
<h3> <p> <font color="white"> +++++++++++++++++ MYTOOLS Viewer ++++++++++++++ </font></p> </h3>

  <font  color="yellow"><h3> $msg </h3></font>
  <font  color="yellow"><h3> Please Enter Old Password And New One Twice </h3></font>
  <form method="post" action="/chng_pswd">
      <table id="chng_pswd">
        <tr>
            <td align=right style="font-weight: bold;font-size:18px;color:white;">User: </td>
            <td><input type="text" name="user_id" value="$userid" readonly size=12 style="background-color:DarkSlateGray;font-weight: bold;font-size:24px;color:white;width:100%;" /></td>
        </tr>
        <tr>
            <td align=right style="font-weight: bold;font-size:18px;color:white;">Current Password: </td>
            <td><input type="password" name="old_pswd" size=12 style="background-color:DarkSlateGray;font-weight: bold;font-size:24px;color:white;width:100%;" /></td>
        </tr>
        <tr>
            <td align=right style="font-weight: bold;font-size:18px;color:white;">New Password: </td>
            <td><input type="password" name="new_pswd1" size=12 style="background-color:Maroon;font-weight: bold;font-size:24px;color:white;width:100%;" /></td>
        </tr>
        <tr>
            <td align=right style="font-weight: bold;font-size:18px;color:white;">Confirm: </td>
            <td><input type="password" name="new_pswd2" size=12 style="background-color:Maroon;font-weight: bold;font-size:24px;color:white;width:100%;" /></td>
        </tr>
        <tr align=center>
	    <table align=center>
	        <tr></br></br></tr>
	        <tr>
                   <td><input type="submit"  name='btn' value="Submit Changes" style="background-color: darkblue;font-weight: bold;font-size:24px;color:white;height: 40px;"/></td>
		   <td><input type="submit"  name='btn' value="Cancel" style="background-color: red;font-weight: bold;font-size:24px;color:white;height: 40px;"/></td>
	        </tr>
	    </table>
        </tr>
        <tr>
	    $if admin: <table align=center>
            $else: <table hidden>
	        <tr></br></br></tr>
		<tr>
		$if admin: <font  style="font-weight: bold;font-size:18px;color:yellow;"> As admin you can reset password to default for specified userid. </font>
		$else: .  .  .  .      
		</tr>
	        <tr>
                   <td><input type="submit"  name='btn' value="Reset Password" style="background-color: darkblue;font-weight: bold;font-size:24px;color:white;height: 40px;"/></td>
		   <td><input type="text"  name='emp_userid' size=10 style="background-color: white;font-weight: bold;font-size:24px;color:darkblue;height: 40px;"/> </td>
	        </tr>
	    </table>
        </tr>
      </table>
  </form>
</div>
</body>
</html>


