$def with (form, **kw)

$ msg = kw['notes']

<html>
<head>
    <title>MYTOOLS</title>
</head>

<body bgcolor="#5a5d90" text="#000000" >
<table border="4" cellpadding="3"> <tr> 
   <td><img id='logo' height="80" width="160" src="/static/logo.png" style="background-color:white;"/> </td>
</tr></table>

<div align=center>
<h1> <p> <font color="white"> +++++++++++++++++ MYTOOLS ++++++++++++++ </font></p> </h1>
  <font  color="yellow"><h3> $kw['notes'] </h3></font>
  <font  color="yellow"><h3> Please confirm </h3></font>
  <form method="post" action="confirm">
    <input name='btn' type="submit" value="OK" style="background-color: yellow;font-weight: bold;font-size:18px;height: 40px;"/>
    <input name='btn' type="submit" value="Cancel" style="background-color: red;font-weight: bold;font-size:18px;height: 40px;"/>
    <input hidden type="text" name="user_id" value="$kw['userid']" />
    <input hidden type="text" name="msg" value="$kw['notes']" />
  </form>
</div>
</body>
</html>


