$def with (form, **kw)

$ msg_dct = kw['msg_dct']
$ msg = msg_dct['msg_confirm']
$ userid = kw['userid']


<html>
<head>
    <title>Production Workflow</title>
</head>

<body bgcolor="#5a5d90" text="#000000" >
	
<table border="4" cellpadding="3"> <tr> 
   <td><img id='logo' height="80" width="160" src="/static/logo.png" style="background-color:white;"/> </td>
</tr></table>

<div align=center>
<h3> <p> <font color="White"> +++++++++++++++++ Workflow ++++++++++++++</font></p> </h3>
$# <br/>
$# <h3> <p> <font color="Aquamarine"> +++++++++++++++++   User $userid Assigned To Indirect Activity   ++++++++++++++</font></p> </h3>


<div align=center>
  <font  color="yellow"><h2> $msg </h2></font>
  <form method="post" action="indirect">
    <input name='btn' type="submit" value="Back From Indirect Activity / $userid" style="background-color: olive;font-weight: bold;font-size:24px;color:white;height: 40px;"/>
    <input hidden type="text" name="user_id" value="$userid" />
    <input hidden type="text" name="msg" value="$msg" />
  </form>
</div>
</body>
</html>

