$def with (form, **kw)
$#################################################################################
$# June 2017
$#
$# Alex Sherman
$#
$#################################################################################

$ login_userid = kw['login_userid']
$ msg = kw.get('msg','Please provide the following information:')
$ user_dct=kw['cur_user']
$ userid = user_dct['userid']
$ fname = user_dct['fname']
$ lname = user_dct['lname']
$# user_email = user_dct['email']
$ user_email = user_dct['user_email']
$# pswd = user_dct['password']
$ pswd = ""
$ admin_checked = "unchecked"
$ admin = user_dct['admin']
$if admin == True: admin_checked="checked"
$# msg = "userid:%s fname:%s lname:%s email:%s admin:%s" % (userid,fname,lname, user_email, admin)

$def td_input_btn(clk,lbl,clr):
	<td><input name='btn' type=submit onclick="clicked='$clk'" 
		   value="&nbsp;&nbsp;$lbl" style="width:180px;background-color:$clr;font-weight: bold;font-size:18px;color:white;text-align: left;">
	</td>

$def tr_input_btn(par,par1):
    <tr>
	$td_input_btn(par[0],par[1],par[2])
        <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
	$td_input_btn(par1[0],par1[1],par1[2])
    </tr>

$def table(rows):
    <table>
        $for row in rows:
           $:row
    </table>

<html>
<head>
<title>Admin Users</title>
    <style type="text/css">
      <!--
        body {
            font-family: Verdana;
            color: white;
            background-image: url(images/techie_numbers.gif);
            background-repeat: repeat;
        }
      -->
    </style>

<SCRIPT LANGUIGE="JavaScript">
<!--
var clicked = 'Submit';
var adm = "$admin"
function checkValues( theForm ) {
   if (clicked == 'Reset'){
       clicked = 'Submit';
       theForm.user_id.value='';
       theForm.fname.value='';
       theForm.lname.value='';
       theForm.email1.value='';
       theForm.password.value='';
       theForm.password1.value='';
       document.getElementById("adm").checked = false;
       theForm.user_id.focus();
       theForm.user_id.select();
       return false;
   }
   if (clicked == 'Cancel'){
       theForm.user_id.value='';
       theForm.fname.value='';
       theForm.lname.value='';
       theForm.email1.value='';
       theForm.password.value='';
       theForm.password1.value='';
       document.getElementById("adm").checked = false;
       return true;
   }
   if (theForm.user_id.value == null ||
       theForm.user_id.value.trim().length == 0) {
       alert("Enter user_id, please.");
       theForm.user_id.focus();
       theForm.user_id.select();
       return false;
   }
   if (clicked == 'Fill'){
       return true;
   }
   if (clicked == 'Delete'){
       clicked = 'Submit';
       theForm.user_id.focus();
       theForm.user_id.select();
       if(confirm('Please confirm to delete user '.concat(theForm.user_id.value))) return true; 
       else return false;
   }
   if (theForm.fname.value == null ||
       theForm.fname.value.trim().length == 0) {
       alert("Enter user first name, please.");
       theForm.fname.focus();
       theForm.fname.select();
       return false;
   }
   if (theForm.lname.value == null ||
       theForm.lname.value.trim().length == 0) {
       alert("Enter user last name, please.");
       theForm.lname.focus();
       theForm.lname.select();
       return false;
   }
   if (theForm.email1.value == null ||
       theForm.email1.value.trim().length == 0) {
       alert("Enter user email, please.");
       theForm.email1.focus();
       theForm.email1.select();
       return false;
   }
   if (theForm.password.value == null ||
       theForm.password.value.trim().length == 0 ||
       theForm.password1.value == null ||
       theForm.password1.value.trim().length == 0) 
   {
       alert("Enter user password, please.");
       theForm.password.focus();
       theForm.password.select();
       return false;
   }
   if (theForm.password.value != theForm.password1.value)
   {
       alert("Entered passwords are different. Should be the same");
       theForm.password.focus();
       theForm.password.select();
       return false;
   }

   return true;
}

//-->
</SCRIPT>
</head>
<body bgcolor="#5a5d90" text="#000000" >
<div align=center>
<form name="admin" onSubmit="return checkValues(this);"  method="post" action = "/admin">

 <table border="0" cellspacing="0" cellpadding="3" background="">
   <TR> 
     <td colspan="2" align="center">
        <font color="#EFDC75"> <h2> $msg <br><br> </h2></font>
     </td>
   </TR>
   <tr>
     <td align="right"><font color="#EFDC75"><b>User ID</b></font></td>
     <td> <input  type="text" size="20" name="user_id" value="$userid" /> </td>
   </tr>
   <tr>
     <td align="right"><font color="#EFDC75"><b>First Name</b></font></td>
     <td> <input  type="text" size="20" name="fname" value="$fname" /></td>
   </tr>
   <tr>
     <td align="right"><font color="#EFDC75"><b>Last Name</b></font></td>
     <td> <input  type="text" size="20" name="lname" value="$lname" /></td>
   </tr>
   <tr>
     <td align="right"><font color="#EFDC75"><b>Email</b></font></td>
     <td> <input  type="text" size="20" name="email1" value="$user_email" /> </td>
   </tr>
   <tr>
     <td align="right"><font color="#EFDC75"><b>Password</b></font></td>
     <td> <input  type="password" size="20" name="password" value="$pswd" /> </td>
   </tr>
   <tr>
     <td align="right"><font color="#EFDC75"><b>Password</b></font></td>
     <td> <input  type="password" size="20" name="password1" value="$pswd" /> </td>
   </tr>
   <tr><td><br></td><td><br></td></tr>
   <tr>
     <td align="right" valign=top><font color="#EFDC75"><b>Admin Rights</b></font></td>
     $if admin == True: <td><input id="adm" type="checkbox" name="admin" checked="True" /><font color="#EFDC75"><b>&nbsp;&nbsp;(Granted if checked)</b></font></td> \
     $else: <td><input id="adm" type="checkbox" name="admin" /><font color="#EFDC75"><b>&nbsp;&nbsp;(Granted if checked)</b></font></td> 
   </tr>
   <tr><td><br></td><td><br></td></tr>
   <tr>
     <td align="right"  valign=top><font color="#EFDC75"><b>Click A Button</b></font></td>
     <td align="left">
	 <table>
             <tr>
	        <td><input name='btn' type=submit onclick="clicked='Submit'" 
	 		value="&nbsp;&nbsp;Add User" style="width:180px;background-color:midnightblue;font-weight: bold;font-size:18px;color:white;text-align: left;"/></td>
	        <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
	        <td><input name='btn' type=submit onclick="clicked='Fill'" 
                        value="&nbsp;&nbsp;Fill By User ID" style="width:180px;background-color:Indigo;font-weight: bold;font-size:18px;color:white;text-align: left;"/></td>
             </tr>
             <tr> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
             <tr>
	        <td><input name='btn' type=submit onclick="clicked='Submit'" 
                        value="&nbsp;&nbsp;Update User" style="width:180px;background-color:darkgreen;font-weight: bold;font-size:18px;color:white;text-align: left;"/></td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><input name='btn' type=submit onclick="clicked='Reset'"
                        value="&nbsp;&nbsp;Reset" style="width:180px;background-color:Teal;font-weight: bold;font-size:18px;color:white;text-align: left;"/></td>
             </tr>
             <tr> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
             <tr>
                <td><input name='btn' type=submit onclick="clicked='Delete'"
                        value="&nbsp;&nbsp;Delete User" style="width:180px;background-color:maroon;font-weight: bold;font-size:18px;color:white;text-align: left;"/></td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><input name='btn' type=submit onclick="clicked='Cancel'" 
                        value="&nbsp;&nbsp;Cancel" style="width:180px;background-color:#581845;font-weight: bold;font-size:18px;color:white;text-align: left;"/></td>
             </tr>
	 </table>
     </td>
   </tr>
    
</table>

<input hidden name="login_userid" type="text" value="$login_userid"/>

</form>
</div>

</body>
</html>
