$def with (form, user_obj)
$#################################################################################
$# May 2017
$#
$# Alex Sherman
$#
$#################################################################################

$ user_dct = user_obj.get_user_dct()
$ userid = user_dct['userid']
$ fname = user_dct['fname']
$ lname = user_dct['lname']
$ admin = user_dct['admin']
$ curr_action = user_dct['curr_action']
$ menu_action = user_dct['menu_action']
$ menu_items = user_dct['menu_items']
$ search_items = user_dct['search_items']
$ by_date_items = user_dct['search_by_date']
$ lst_input = user_dct['lst_input']
$ to_print = user_dct['to_print']
$ debug = user_dct['notes']
$# debug = user_dct['to_print']
$# if 'to_print' in user_dct: to_print = user_dct['to_print']

$def tr_input_text(v):
    <tr>
       	  <td align=rigt width=40%><b>$v</b></td>
	  <td align="left"> <input  type="text" size="12" name="$v"> </td>
    </tr>

$def tr_input_date(v):
    <tr>
       	  <td align=rigt width=40%><b>$v</b></td>
	  <td align="left"> <input  type="date" name="$v" min="2000-01-02"></td>
    </tr>

$def menu_item(m):
     <tr><td>
         <input name='btn' type="submit" value="$m"
            style="width:180px;background-color:brown;font-weight: bold;font-size:18px;color:white;text-align: left;margin:1px auto;box-shadow:0 1px 2px red;"/> 
     </td></tr>

$def search_item(m):
     <tr><td>
         <input name='btn' type="submit" value="$m"
            style="width:180px;background-color:darkgreen;font-weight: bold;font-size:18px;color:white;text-align: left;margin:1px auto;box-shadow:0 1px 2px blue;"/> 
     </td></tr>     

$def by_date_item(m):
     <tr><td>
         <input name='btn' type="submit" value="$m"
            style="width:180px;background-color:midnightblue;font-weight: bold;font-size:18px;color:white;text-align: left;margin:1px auto;box-shadow:0 1px 2px blue;"/> 
     </td></tr>     

$def table(rows):
    <table>
        $for row in rows:
           $:row
    </table>

<html>
<head>
    <title>MYTOOLS</title>
    <style type="text/css">
      <!--
        body {
            font-family: Verdana;
            background-image: url(images/100.gif);
            background-repeat: repeat;
        }
      -->
    </style>

    <SCRIPT LANGUIGE="JavaScript">
    <!--
    function EnterKeyFilter()
    {  if (window.event.keyCode == 13)
       {   event.returnValue=false;
           event.cancel = true;
       }
    }

    function startTime()
    {
    var today=new Date()
    var h=today.getHours()
    var m=today.getMinutes()
    var s=today.getSeconds()
    var ap="AM";

    //to add AM or PM after time

    if(h>11) ap="PM";
    if(h>12) h=h-12;
    if(h==0) h=12;

    //to add a zero in front of numbers<10

    m=checkTime(m)
    s=checkTime(s)

    document.getElementById('clock').innerHTML=h+":"+m+":"+s+" "+ap
    t=setTimeout('startTime()', 500)
    }

    function checkTime(i)
    {
    if (i<10)
    { i="0" + i}
       return i
    }

    window.onload=startTime;

    //-->
    </SCRIPT>
</head>

<body bgcolor="DarkSlateGray" text="#000000" onkeydown="javascript:EnterKeyFilter();">
<form name="main" method="post" action = "/mytools"> 
   <table border="0"  width="100%"> 
      <tr> 
         <td align=left width=10%><img id='logo' height="80" width="160" src="/static/logo.png" style="background-color:white;"/> </td>
	 <td align=center width=80%>
	    <h1> 
               <font color="green" style="background-color:darkgreen;"> ALSHER&nbsp;ALSHER&nbsp;ALSHER </font>
       	       <font color="white" style="background-image: url(images/100.gif);"> &nbsp;&nbsp;&nbsp;&nbsp;MYTOOLS &nbsp;&nbsp;&nbsp;&nbsp;</font>
	       <font color="green" style="background-color:darkgreen;"> ALSHER&nbsp;ALSHER&nbsp;ALSHER </font>
	    </h1>
	 </td>
         <td align=rigt width=10%> 
	    <table>
               <tr> 
                   <font color="white" size="5"> $lname $fname </font> <br>
		   <input name='btn' type="submit" value="Logout" onClick="if(confirm('Please confirm Your Logout')) return true; else return false;"
                               style="width:180px;background-color:maroon;font-weight: bold;font-size:18px;color:white;" /> <br>
	           $if admin == True: <input name='btn' type="submit" value="Admin Users" style="width:180px;background-color:blue;font-weight: bold;font-size:18px;color:white;"/> <br>
		   <input name='btn' type="submit" value="Email Results"
                               style="width:180px;background-color:olive;font-weight: bold;font-size:18px;color:white;"/> <br>
	       </tr>
	    </table>
         </td>
      </tr>
   </table>
   <table border="0"  width="100%" height = "90%">
      <tr>
	 <td align=left width = "10%" >
            <div style="background-color:LemonChiffon;height:70%" >
                   <div id="clock" style="font-size:25px;color:#00aaff;text-shadow:2px 2px 2px blue; border:3px groove blue;background-color:#aaffaa; width:175px; height:30px"></div>
		   $:table([menu_item(m) for m in menu_items] + [search_item(m) for m in search_items] + [by_date_item(m) for m in by_date_items])
	    </div>
            <div style="background-color:Lavender;height:30%" align=center>
		   <font color="maroon" style="font-size:18px; bold;"> $curr_action </font>
		   $if lst_input: \
		      $if 'From' not in lst_input: <br/> $:table([tr_input_text(v) for v in lst_input]) <br/> \
		      $elif lst_input[0] == 'From': <br/> $:table([tr_input_date(v) for v in lst_input]) <br/> \
		      $elif lst_input[1] == 'From': <br/> $:table([tr_input_text('Customer')] + [tr_input_date(v) for v in lst_input[1:]]) <br/> \
		      $else: <br/> $:table([tr_input_text('Nothing')]) <br/> 
		      $if lst_input: <input name='btn' type="submit" value="Submit" style="width:180px;background-color:navy;font-weight: bold;font-size:18px;color:white;" hidefocus="true" tabindex="-1"/>
            </div>
	 </td>
	 <td align=center width = "90%">
            <iframe style="background-color:LightCyan;" height="100%" width="100%" src="$to_print" name="iframe_a"></iframe>
            $# <textarea readonly rows=30, cols=80 style="width:98%; height: 90%;background-color:MediumAquamarine;font-weight: bold;font-size:14px;color:white;"> $fname </textarea>
	 </td>
      </tr>
   </table>
   <input hidden name='login_userid' type="text" value='$userid'/>
</form>

</body>
</html>
